<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 70px;
            background-color:black;
            border: 1px solid black;
        }
        .nav{
            color: white;
            width: 100px;
            height: 100px;
            text-align: center;
            /* background-color:black; */
        }
        #home{
            background-color:green;
            position: absolute;
            height: 70px;
        }

        #news{
            position: absolute;
            left: 108px;
        }
        #trips{
            position: absolute;
            left: 208px;
        }
        #search{
            width: 300px;
            height: 10px;
            position: absolute;
            right: 0px;
        }
        .input{
            margin-top:28px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="home" class="nav"><h2>Home</h2></div>
        <div id="news" class="nav"><h2>News</h2></div>
        <div id="trips" class="nav"><h2>Trips</h2></div>
        <div id="search" class="nav">
            <input class="input" type="text" placeholder="Search.." name="search">
            <button type="submit">&reg;</button>
        </div>
        
    </div>
</body>
</html>