<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Text</title>
    <style>
        h1{
            text-align: justify;
            text-decoration: line-through;
            text-decoration: underline;
            text-decoration: overline;
            text-transform: capitalize;
            text-transform: uppercase;
            font-weight: bold;
            text-indent: 100px;
            text-shadow: hoff voff blur #000;
            
        }
        a{
            text-decoration: none;
        }
        p{
            letter-spacing: 1px;
        }
        h2{
            text-shadow: 5px 5px 10px lightblue;
        }
    </style>
</head>
<body>
    <h2>Hello HRD</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, id dicta nesciunt veniam soluta temporibus quam non eaque eum, sed reiciendis ea laudantium est! Dolorem laboriosam consequatur possimus adipisci illum.</p>
    <a href="#">CSS-Text</a>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium debitis beatae sint nesciunt itaque, esse cumque fugit modi odio quas impedit placeat magni delectus quam laborum ut sapiente eaque? Veniam!</h1>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium debitis beatae sint nesciunt itaque, esse cumque fugit modi odio quas impedit placeat magni delectus quam laborum ut sapiente eaque? Veniam!</h1>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium debitis beatae sint nesciunt itaque, esse cumque fugit modi odio quas impedit placeat magni delectus quam laborum ut sapiente eaque? Veniam!</h1>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium debitis beatae sint nesciunt itaque, esse cumque fugit modi odio quas impedit placeat magni delectus quam laborum ut sapiente eaque? Veniam!</h1>
</body>
</html>