<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Modak&display=swap&subset=devanagari,latin-ext" rel="stylesheet"> -->
    <style>
        @font-face {
            font-family: "Modak-Regular";
            src: url("../Font/Modak-Regular.ttf");
        }
        @font-face {
            font-family: "KhmerOSbokor";
            src: url("../Font/KhmerOSbokor.ttf");
        }

        @font-face {
            font-family: "KhmerOSApsra";
            src: url("../Font/KhmerOSApsra.ttf");
        }

        @font-face {
            font-family: "KhmerMuol";
            src: url("../Font/KhmerMuol.eot"); /* IE9 Compat Modes */
            src: url("../Font/KhmerMuol.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
                url("./fonts/KhmerMuol.otf") format("opentype"), /* Open Type Font */
                url("./fonts/KhmerMuol.svg") format("svg"), /* Legacy iOS */
                url("./fonts/KhmerMuol.ttf") format("truetype"), /* Safari, Android, iOS */
                url("./fonts/KhmerMuol.woff") format("woff"), /* Modern Browsers */
                url("./fonts/KhmerMuol.woff2") format("woff2"); /* Modern Browsers */
            font-weight: normal;
            font-style: normal;
        }

        h4{
            font-family: "KhmerMuol";
        }
        
        h3{
            font-family: "KhmerOSApsra";
        }

        h1{
            /* font-family: 'Modak', cursive; */
            font-family: "Modak-Regular";
        }

        h2{
            font-family: "KhmerOSbokor";
        }
    </style>
</head>
<body>
    <h4>ឡូយ​ណាស់ ២០២០ នេះ ភី​អិន​អិន​នៅ​តែ​ផ្ដោត​លើ​ភាពយន្ត​ផលិត​ក្នុង​ស្រុក មិន​ទិញ​សិទ្ធិ​ពី​បរទេស​ឡើយ</h4>
    <h3>បច្ចេកទេស​ទាំង​ ​១០​ ​ជួយឲ្យ​អ្នកស្វែងរក​អ្វី​មួយ​លើ​ ​Google​ ​កាន់​តែ​លឿន</h3>
    <h2>រឿងរ៉ាវ​នេះ​កើត​ឡើង​អំឡុង​ពេល​កាល​ប្រកួត​​រវាង</h2>
    <h1>Welcome to HRD Center</h1>
</body>
</html>